[tox]
envlist =
    build_standalone  # <- Pre-testing build step.
    py3-standalone
    py3-dependency
recreate = False
skipsdist = True


[testenv]
commands =
    python -m unittest  # Run unit tests--unless overridden by later config.


[testenv:build_standalone]
description =
    Generate stand-alone parser module (pre-test build step).
deps =
    lark
commands =
    python -m lark.tools.standalone --out="standalone_module.py" json.g


[testenv:py3-standalone]
description =
    Run tests for stand-alone parser (no dependencies).
setenv =
    LARK_DEMO_MODE = standalone
deps =
    # None (Once built, no dependencies are required.)


[testenv:py3-dependency]
description =
    Run tests for parser with dependency (requires `lark`).
setenv =
    LARK_DEMO_MODE = dependency
deps =
    lark

